color: #c80000
created: 20200423092317176
icon: $:/plugins/kookma/thinkup/images/tasks
modified: 20211116075610674
tags: start
title: Tasks Explorer
tmap.id: 97f2d152-1099-4a3c-ba87-68309698a231
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/thinkup/macros/searchbox
\define tidSearchinTasks() $:/temp/tasks/dtable/search

\define createTask()
<$action-sendmessage 
  $message="tm-new-tiddler" 
  title="New Task" 
  tags="Task" 
  text=""
  due-date=""
  priority="normal"
  status=""
  />
\end

\define newTask()
<$button actions=<<createTask>> class="btn btn-sm mr-1" >New Task
</$button>
\end

<div class="float-right">
<<newTask>>
</div>


Filter and search in table <$macrocall $name=search-box label="" tempTiddler=<<tidSearchinTasks>> /><br>

<$vars searchTerm={{{ [<tidSearchinTasks>get[text]] }}} >
<$list filter="[<tidSearchinTasks>has[text]]" variable=null emptyMessage="""<small> All tasks: <$count filter="[tag[Task]]"/></small>""">
<small><$count filter="[tag[Task]search<searchTerm>]"/> matches</small>
</$list>
<!--display the dynamic table-->
<$macrocall $name=table-dynamic filter="[tag[Task]search<searchTerm>]" fields="tbl-checkbox tbl-expand title status due-date" class="w-100" stateTiddler="tasks-state-tid"/>

</$vars>




